# Start Seahub in fastcgi mode - 1 = enable, 0 = disable
SEAHUB_FASTCGI=0
# Listen on the port specified below (defaults to 8000)
SEAHUB_PORT=8000
# The number of worker processes to start (fastcgi mode only)
# General formula: (2 x $num_cores) + 1
# To set the number of workers in WSGI mode, please edit /usr/share/seafile/seafile-server/runtime/seahub.conf
SEAHUB_WORKERS=2
